# selenium--framework

./: .gitignore  README.md  index.html  pom.xml  redirect_youtube.txt  run-benchmark.sh  testng-smoke.xml  testng.xml
.github/workflows/: selenium-ci.yml  selenium-full.yml  selenium-sequential.yml
allure-results/: 0c0b3d2c-0bde-4ad9-a8f4-06287528ab61-container.json  3405875e-6c0e-45ba-9ecc-ee4d6faa6492-container.json  38a1e2cc-16fa-4c81-96ab-72983eb3ab41-result.json  435c0e1e-380a-4370-9a9a-84e50d7ebe36-container.json  43871b3c-96ec-4089-9682-b6eafaee29ae-container.json  498756bb-0f99-43bc-9877-6bb33057b78d-container.json  6065d1e4-a626-4b8e-8a19-9070d7e3838b-result.json  62bcd370-2b02-4bdf-8ec1-ae75e5ab9bb4-attachment  673ec2b4-03a8-4932-a3ef-06850826dcb9-container.json  7778fe6a-c088-4d9b-a16e-da3b5c9a4acf-container.json  a4d9fe09-c2a5-4c09-8002-1813642e4893-result.json  c0b02066-90f3-4971-a8f1-1695eaa4c23e-container.json  d26b8dbf-425b-4255-ac9e-d2ae048326f6-container.json
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1039fee046618972.json  1052cf6a5d583064.json  10c7da26deb3ec19.json  112464cd698c8534.json  11d5a0304dc40232.json  1322eec7bf2e0635.json  1560d35d4cad9f02.json  174ddbf02b9daecc.json  177691672240bef8.json  1887838b0d636381.json  18a7e011183bcfe8.json  18fbd526621f8f72.json  1c86c80b2fa4feda.json  1e6433c164494ba5.json  1e8fffae0f7d037e.json  2041abddc4ff9f10.json  20bd974841bf7d7f.json  20eb12b061ac349a.json  222963d7063b46dc.json  289eef07cff5088.json  297dc393ec238ee8.json  2b2ab110d6dcf782.json  32c2aa8c5abb99ba.json  38646cbf669724c6.json  38dcb903c18b18ea.json  394cc97bc1211398.json  39ad30719337b1d0.json  3a084e97ea6509da.json  3a6e97328207c429.json  3b25c8ae49ff39c6.json  3c773032191825b3.json  3dedcd1a766908cb.json  3ef8a340d05dc51e.json  3f77b508a2b16d9a.json  40294af7225456b8.json  404a2b0661abc4e.json  442cece583b8e678.json  464b43d34b0bf50f.json  4766d9ff88c275a9.json  48df5917fa9b0eab.json  (+176 more)
docs/test-plan/: TEST_PLAN_SPRINT5.md
docs/test-strategy/: TEST_STRATEGY.md
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/framework/base/: BaseTest.java
src/main/java/framework/config/: ConfigReader.java
src/main/java/framework/driver/: DriverFactory.java
src/test/java/com/saucedemo/base/: BasePage.java  BaseTest.java  DriverFactory.java
src/test/java/com/saucedemo/pages/: InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/tests/: LoginTest.java
src/test/java/com/saucedemo/utils/: ConfigReader.java
src/test/java/tests/: SampleParallelTest.java
src/test/resources/: config.properties  testng-smoke.xml
widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  summary.json
